<!doctype html>
<html>
	<head>
    	<title>Technology - BBC News </title>

      <style type="text/css">
        #topbar{
          width:1000px;
          margin:0 auto;
          height:40px;
					padding: 0;
        }
        body{
          margin:0;
          padding:0;
          font-family: Helvetica, Arial, freesans, sans-serif;
        }

        #logo{
          margin-top:8px;
          width: 100px;
          float:left;
          margin-right: 8px;
        }

        .topbar-section{
          float:left;
          border-left: 1px #CCCCCC solid;
          height:100%;
        }

        #signin-image{
          width:30px;
          margin: 8px 10px;
          float: left;
        }

        #signin-text{
          font-weight: bold;
          font-size: 90%;
          position: relative;
          top:11px;
          padding-right: 60px;
        }

        #vertical-line{
          float: left;

          height: 40px;
        }
        #bell{

          margin: 8px 8px 0 8px;
          height: 25px;
        }

        #bell-div{
          float:left;
        }

        .topbar-menu{
          font-weight: bold;
          font-size: 90%;
          padding: 14px 15px 0px 15px;
          height: 26px;
        }


        #more-arrow-img{
          width: 16px;
          margin-left: 20px;

        }

        #search-box{
          background-color:#E4E4E4;
          border: none;
          padding:5px;
          height: 15px;
					width:160px;
          margin: 10px 0px 10px 15px;
          float:left;
          font-weight: bold;
          font-size: 14px;
        }
        #mag-glass-img{
          margin:10px 10px 10px 0px;
          height: 25.5px;
        }

        .clear{
          clear:both;
        }

        #menu-bar-container{
				border-top:1px solid #CCCCCC;
          background-color: #BB1919;
          width: 100%;
          height: 70px;

        }

        #menu-bar{
					width:1000px;
          margin:0 auto;
					color: white;
					padding: 0;
        }

				.news-div{

					float: left;

					height: 70px;
				}
				h1{
					padding: 0;
					margin: 0;
					color: white;
					font-size: 40px;
					font-weight: normal;
					margin-top: 10px;
				}

				.local-news-div{
					width: 270px;
					float: right;
					border:solid thin #BB4545;
					margin-top: 5px;
					height: 62px;

				}
				.local-news-div a{
					text-decoration: none;
					color: white;
					font-size: 30px;
					position: relative;
					top: -20px;
					right: -10px;
				}

				.local-news-div a:hover{
					text-decoration: underline;
				}

				.local-news-div img{
					width:35px;
					height: 30px;
					margin: 15px 10px;

				}

				#menu-bar2-container{

					background-color: #A91717;
					width: 100%;
					height: 40px;

				}

				#menu-bar2{
					width:1000px;
          margin:0 auto;
					color: white;
					padding: 0;
        }

				#menu-bar2 a{
					text-decoration: none;
					color: white;
					font-size: 14px;

					padding: 0px 10px;
					text-align: center;
					border-right:1px solid #BB4545;
					position: relative;
					top:10px;
				}

				#menu-bar2 a:hover{
					text-decoration: underline;
				}

				.no-border{
					border: none !important;
				}

				.down-arrow-img{
          height: 15px;
					position: relative;
					top:14px;
				}

				#page-container{
					width:1000px;
          margin:0 auto;

				}


				h2{
					font-weight: normal;
					font-size: 20px;
					border-bottom:2px solid #a91717;
					width: 102px;
				}

				h3 a{
					font-size: 30px;
					text-decoration: none;
					color: black;
					padding-bottom: 0;
				}

				h3 a:hover{
					color:#1167a8;
				}

				#article-container{
					float: left;
					width: 670px;
					border-right: 2px solid #CCCCCC;
					padding-right: 20px;
				}
				#article-summary{
					width: 250px;
					color:#5a5a5a;
					float:left;
					margin-right: 10px;
					margin-top: 0;
					padding: 0;
				}

				#article-summary img{
					width: 20px;
					position: relative;
					top: 2px;
				}

				#topic-link{
					text-decoration: none;
					color: #a91717;
					border-left: 1px solid #CCCCCC;
					padding-left: 10px;

				}
				#article-summary a{
						text-decoration: none;
						color:black;
				}
				#article-summary a:hover{
					color:#1167a8;

				}

				#article-hr{
					border-top: 1px solid #a91717;
					width:50px;

				}
				#article-img img{
					width:400px;
					height:224px;
				}

			</style>


    </head>

    <body>

			<div id="topbar">
	       <img id="logo" src="images/bbc-logo.png">

         <div id="signin-div" class="topbar-section">
           <img id="signin-image" src="images/signin-image.jpg">
           <span id="signin-text">Sign in</span>

         </div>

         <div id="bell-div">
           <img id="vertical-line" src="images/vertical-line.jpg">
           <img id="bell" src="images/bell.jpg">
         </div>

         <div class="topbar-section topbar-menu">
            News

         </div>

        <div class="topbar-section topbar-menu">
           Sport
        </div>

        <div class="topbar-section topbar-menu">
           Weather
        </div>

        <div class="topbar-section topbar-menu">
           iPlayer
        </div>

        <div class="topbar-section topbar-menu">
           TV
        </div>

        <div class="topbar-section topbar-menu">
           <span id="more">More</span>
          <img id="more-arrow-img" src="images/more-arrow.jpg">
        </div>

        <div class="topbar-section">
          <input id="search-box" type="text" value="Search">
          <input type="image" id="mag-glass-img" src="images/mag-glass.jpg">
        </div>


		  </div>
      <div class="clear">
      </div>

      <div id="menu-bar-container">
        <div id="menu-bar">

					<div class="news-div">
						<h1 class="news">News</h1>
					</div>

					<div class="local-news-div">
						<a href="">Find local news</a>
						<img src="images/pointer.jpg">
					</div>

        </div>
      </div>

		</div>
	  <div class="clear">
	  </div>

			<div id="menu-bar2-container">
				<div id="menu-bar2">
					<a href="">Home</a>
					<a href="">UK</a>
					<a href="">World</a>
					<a href="">Business</a>
					<a href="">Politics</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Health</a>
					<a href="">Education</a>
					<a href="">Entertainment & Arts</a>
					<a href="">Video & Audio</a>
					<a href="" class="no-border">More</a>
					<img class="down-arrow-img" src="images/down-arrow.jpg">
				</div>
			</div>

		</div>
		<div class="clear">
		</div>

		<div id="page-container">

			<div id="main-article">

				<h2>Technology</h2>

					<div id="article-container">
						<h3><a href="">Asda bug exposed payment details</a></h3>
						<div id="article-summary">
								<p>	Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
								<p><img src="images/clock.jpg">19 January 2016 <a href="" id="topic-link">Technology</a></p>
								<hr id="article-hr" align="left">
								<p><a href="">Surveillance firm hit in hack attack</a></p>
								<p><a href="">eBay flaw has existed for months</a></p>

						</div>

						<div id="article-img">
								<img src="images/main-article-image.jpg">
						</div>

					</div>

					<div id="watch-listen-container">

					</div>

		</div>
	</div>

    </body>
</html>
